; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Uncomment if you're using a SparkFun Thing Plus C
; [env:sparkfun_esp32s2_thing_plus_c]
; board = sparkfun_esp32s2_thing_plus_c

; Uncomment if you're using a SparkFun IoT Redboard
[env:sparkfun_esp32_iot_redboard]
board = sparkfun_esp32_iot_redboard

; Don't change anything below this line unless you know what you're doing
platform = espressif32
framework = arduino
; The build will fail if the current release of arduinoespressif32 is used in the config. Incompatibility with arduino-esp32 3.x.x, not sure when/if it will be fixed.
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.14/esp32-2.0.14.zip
monitor_speed = 115200
board_build.filesystem = LittleFS
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mobizt/ESP-Mail-Client.git
	https://github.com/Links2004/arduinoWebSockets.git
